{
  "name": "fluxus-project",
  "version": "1.0.0",
  "description": "This project will help the web enter fluxus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
